; PlatformIO Project Configuration File

[env:my_atmega16]
platform = atmelavr
board = atmega16
diecimila.build.f_cpu=8000000L
framework = arduino
board_build.f_cpu 	= 8000000L
upload_protocol = usbasp

